# members-jcnetworkmembers

./: README.md  pom.xml
src/main/java/com/jcnetwork/members/: MembersApplication.java  ServletInitializer.java
src/main/java/com/jcnetwork/members/config/: ApplicationInitialization.java  MongoConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/jcnetwork/members/controller/: AdminController.java  ConsultancyAdministrationController.java  ErrorController.java  FaqController.java  LoginController.java  RegistrationController.java  TestController.java  userController.java
src/main/java/com/jcnetwork/members/controller/admin/: AdminController.java
src/main/java/com/jcnetwork/members/controller/consultadmin/: ConsultancyAdministrationDashboardController.java  ConsultancyAdministrationMembersController.java  ConsultancyAdministrationMessageController.java  ConsultancyAdministrationOrganizationalChartController.java  ConsultancyDashboardController.java  ConsultancyMembersController.java  ConsultancyMessageController.java  ConsultancyOrganizationalChartController.java  ConsultancyRoleController.java
src/main/java/com/jcnetwork/members/controller/consultancy/: ConsultancyAccountSettingsController.java  ConsultancyDashboardController.java  ConsultancyMembersController.java  ConsultancyMessageController.java  ConsultancyOrganizationalChartController.java  ConsultancyOrganizationalStructureController.java  ConsultancyRoleController.java  DataCompletionController.java
src/main/java/com/jcnetwork/members/controller/rest/: ConsultancyAdminController.java  ConsultancyRESTController.java  DataFieldRESTController.java  EntityRESTController.java  InternalMessagesRESTController.java  LoginRESTController.java  MembersRESTController.java  OrganizationalStructureRESTController.java  RoleRESTController.java  TimelineRESTController.java  TokenGenerationRESTController.java
src/main/java/com/jcnetwork/members/controller/user/: ProfileController.java  RegistrationController.java  profile.java
src/main/java/com/jcnetwork/members/dto/: ConsultancyCreationDto.java  PasswordResetDto.java  RegistrationDto.java
src/main/java/com/jcnetwork/members/exception/: ItemErrorResponse.java  ItemExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/jcnetwork/members/filter/: JwtAuthenticationFilter.java  UserRegistrationEnforcementFilter.java
src/main/java/com/jcnetwork/members/listener/: ConsultancyCreationListener.java  UserDetailsRegistrationListener.java  UserRegistrationListener.java
src/main/java/com/jcnetwork/members/mapper/: ConsultancyMapper.java  EntityMapper.java  InternalMessageMapper.java  MemberMapper.java  OrganizationalEntityMapper.java  RoleMapper.java  UserDetailsMapper.java
src/main/java/com/jcnetwork/members/model/: InternalMessage.java
src/main/java/com/jcnetwork/members/model/data/: Address.java  Consultancy.java  ConsultancyDetails.java  Department.java  InternalMessage.java  Member.java  MongoDocument.java  OrganizationalEntity.java  Resume.java  Role.java  TimelineEntry.java  UserDetails.java
src/main/java/com/jcnetwork/members/model/dto/: ConsultancyCreationDto.java  ConsultancyDto.java  EntityDetailsDto.java  FolderMessagesCountDto.java  InternalMessageDto.java  MemberDto.java  NewInternalMessageDto.java  OrganizationalEntityDto.java  PasswordResetDto.java  RegistrationDto.java  RoleDto.java  UserDetailsDto.java  UuidListDto.java
src/main/java/com/jcnetwork/members/model/event/: OnConsultancyCreationEvent.java  OnUserDetailsRegistrationEvent.java  (+1 more)
src/main/java/com/jcnetwork/members/repository/: AccountRoleRepository.java  ConsultancyRepository.java  InternalMessageRepository.java  UserDetailsRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/jcnetwork/members/security/: AccountDetails.java
src/main/java/com/jcnetwork/members/service/: ConsultancyService.java  InternalMessageService.java  MailService.java  MembersUserDetailsService.java
src/main/java/com/jcnetwork/members/utils/: ControllerUtils.java  DataCompletionForm.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  self_signed_cert.jks
src/main/resources/static/custom/css/: adminlte.css  members-style.css
src/main/resources/static/custom/js/: adminlte.js  members.js
src/main/resources/static/plugins/bs-stepper/css/: bs-stepper.css
src/main/resources/static/plugins/fullcalendar/: main.css
src/main/resources/static/plugins/org-chart/css/: jquery.orgchart.css
src/main/resources/templates/fragments/: base.html  mailbox.html  menu.html  organizationalChart.html  profile.html
src/main/resources/templates/layouts/: loginAndRegister.html  mainLayout.html  minimalLayout.html
src/main/resources/templates/sites/: faq.html
src/main/resources/templates/sites/admin/: consultancyList.html  createConsultancy.html  dashboard.html
src/main/resources/templates/sites/consultancy/: dashboard.html
src/main/resources/templates/sites/consultancy/admin/: accountSettings.html  consultancyRegistration.html  memberProfile.html  membersList.html  messages.html  organizationalStructure.html
src/main/resources/templates/sites/error/: error.html
src/main/resources/templates/sites/login/: lockscreen.html  login.html  passwordForgotten.html  signup.html
src/main/resources/templates/sites/user/: dataCompletion.html  profilePage.html  userRegistration.html
src/main/resources/templates/sites/users/: userRegistration.html
src/test/java/com/jcnetwork/members/: MembersApplicationTests.java
(+44 files in other folders)
